CREATE DATABASE BOOKLIBRARY1
GO
CREATE TABLE Book(
 BookCode INT PRIMARY KEY,
 BookTitle VARCHAR(100) NOT NULL,
 Author VARCHAR(50) NOT NULL,
 Edition int,
 BookPrice money,
 Copies INT
)

CREATE TABLE member(
    MemberCode INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    Address VARCHAR(100) NOT NULL,
    PhoneNumber INT
)

CREATE TABLE IssueDetails (
 BookCode INT CONSTRAINT fk FOREIGN KEY(BookCode) REFERENCES Book(BookCode),
 MemberCode INT CONSTRAINT hk FOREIGN KEY (MemberCode) REFERENCES member (MemberCode),
 IssueDate DATETIME,
 ReturnDate DATETIME
)

ALTER TABLE IssueDetails
DROP CONSTRAINT fk
ALTER TABLE IssueDetails
DROP CONSTRAINT hk
ALTER TABLE Book
DROP CONSTRAINT PK__Book__0A5FFCC670D70F9C
ALTER TABLE member
DROP CONSTRAINT PK__member__84CA63769A8B5E6B

ALTER TABLE Book
ADD CONSTRAINT PK PRIMARY KEY(BookCode)

ALTER TABLE member
ADD CONSTRAINT tk PRIMARY KEY(MemberCode)

ALTER TABLE IssueDetails
ADD CONSTRAINT mh FOREIGN KEY (BookCode) REFERENCES Book(BookCode)

ALTER TABLE Book
ADD CONSTRAINT gb CHECK(BookPrice>0 AND BookPrice <200)

ALTER TABLE member
ADD CONSTRAINT sdt UNIQUE(PhoneNumber)

ALTER TABLE IssueDetails 
ALTER COLUMN BookCode INT NOT NULL

ALTER TABLE IssueDetails
ALTER COLUMN MemberCode INT NOT NULL

ALTER TABLE IssueDetails
ADD CONSTRAINT KT2 PRIMARY KEY (BookCode,MemberCode)

INSERT INTO  Book VALUES(4,'conan','minhhoang',98,07,93)
INSERT INTO  member VALUES(15,'MTKG','MIIII',05)
INSERT INTO  IssueDetails VALUES(4,15,'4-6-2022','10-6-2022')

SELECT * FROM Book
SELECT * FROM member
SELECT* FROM IssueDetails
 